setcps (135/240)

do
let bass = "t"
    drums = "t"
    synth = "t"
    pad = "t"
d1 $
  mask bass $
  whenmod 32 31 (mask "t [t f] f f") $
  whenmod 32 16 ((stut 3 0.7 (3/16)) . (mask (cat [
    "t f f t f f f f",
    "f t f f t f f f"
  ])) . (|* gain 0.9)) $
  n "0*8"
  # up (scale "major" (slow 2 $ cat [
    "-4",
    "-9"
  ]))
  # s "bba:4"
  # sustain (3/16)
  # lpf (range 500 2000 $ slow 8 $ sine)
  # lpq (range 0 0.3 $ slow 7 $ sine)
  # room 0.3
  # size 0.7
  |+ up "7"
  |* gain 0.95
d2 $
  mask drums $
  whenmod 32 31 (mask "t [t f] f f") $
  whenmod 16 15 (spreadr ($) [
    ply "1 1 2 3",
    shuffle 16
  ]) $
  sometimesBy 0.5 (while (cat [
    "t",
    "f t",
    "f f f t",
    "f t t f"
  ]) (spreadr ($) [
    (# speed 2),
    (# coarse (irand 64)),
    stut' 4 (3/16) (|* speed 1.5),
    (# distort rand),
    (# accelerate "-1 1"),
    shuffle 16,
    iter 4,
    jux rev,
    ply 2
  ])) $
  whenmod 32 16 ((stut 2 0.5 (3/16)) . (slow 2) . (|< lpf (range 800 8000 $ slow 8 $ isaw))) $
  stack [
    n "0 ~ 0 ~"
    # s "bkk:32"
    |* gain 1.1
    ,
    n "[~ 0]*4"
    # s "bhh:21"
    ,
    n "~ 0 [~ ~ ~ 0] ~"
    # s "bsn:36"
    # speed 1.1
    # sustain (1/8)
    ,
    mask "[t f!31]/32" $
    n "0"
    # s "bcy:24"
    |* gain 0.85
    ,
    n "0*16"
    # s "bhh:9"
    |* gain 0.8
    ,
    n "[~ 0] ~ 0 ~"
    # s "bpe:15"
    ,
    n "~ 0/2"
    # s "bpe:19"
    ,
    n "~ [~ 0] ~ ~"
    # s "bpe:37"
    ,
    n "0/4"
    # s "bpe:44"
    ,
    n "~ ~ ~ [~ 0]"
    # s "bse:20"
  ]
  # shape 0.5
  # room 0.3
  # size 0.7
  |* gain 0.9
d3 $
  mask synth $
  sometimesBy 0.2 (spreadr ($) [
    (# speed 2),
    (# coarse (irand 64)),
    (# accelerate "1 -1"),
    ((# lpf 2000) . (# lpq 0.3)),
    iter 4,
    jux rev,
    (0.125 ~>),
    (# crush 3),
    (# vowel "o")
  ]) $
  whenmod 32 16 ((# lpf (range 500 2000 $ slow 4 $ sine)) . (# lpq 0.2)) $
  stack [
    n "0*8"
    # up (scale "major" "{-2 -1 -2 -5 -2 -5 -2 -1 -2 -5 -2 -5 3 2 -2 -1 -2 -5 -2 -5}%8")
    # s "ble:25"
    # sustain (4/16)
    # pan 0.8
    ,
    n "0*8"
    # up (scale "major" "{~ 4 ~ 5 ~ 4 ~ 4 ~ ~ 4 ~ 5 ~ 4 ~}%8")
    # s "ble:25"
    # sustain 1
    # pan 0.2
  ]
  # delay 0.7
  # delaytime (3/16)
  # delayfeedback 0.7
  # room 0.3
  # size 0.7
  |+ up "-5"
  |* gain 0.9
d4 $
  mask pad $
  jux rev $
  n "0"
  # up (scale "major" (slow 2 $ cat [
    "[0,2,3,-2]",
    "[2,4,-1,1]"
  ]))
  # s "bpd:1"
  # lpf (range 500 1500 $ slow 16 $ sine)
  # lpq 0.2
  # room 0.3
  # size 0.7
  |+ up "7"
  |* gain 0.75

hush
